# AllCodesThisWayPlease

./: pom.xml  registration.html  testng.xml  testng2.xml  testngdemo.xml
TestNG_Tutorial_Project/: README.md  pom.xml  testng.xml
TestNG_Tutorial_Project/src/test/java/testngtopics/: Topic01_TestNGIntroduction.java  Topic02_AnnotationsAndBenefits.java  Topic03_TestNgXmlAndIgnoringTests.java  Topic04_Assertions.java  Topic05_ParallelExecution.java  Topic06_GroupsDemo.java  Topic07_DependenciesDemo.java  Topic08_ParametersFromXml.java  Topic09_DataProviderWithoutExcel.java  Topic10_DataProviderWithExcel.java  Topic11_ListenersDemo.java  Topic12_ExceptionsInTestNG.java  Topic15_OrangeHrmParameters.java  Topic16_OrangeHrmDataProvider.java  Topic17_OrangeHrmDataProviderWithExcel.java  Topic18_ReportNgOrangeHrm.java
TestNG_Tutorial_Project/src/test/java/testngtopics/listeners/: Topic11_TestListener.java
TestNG_Tutorial_Project/src/test/java/testngtopics/packagelevel/: Topic13_HomeLoanTests.java  Topic14_CarLoanTests.java
TestNG_Tutorial_Project/suites/: Topic2.xml  suite-all-topics.xml  suite-groups-regression.xml  suite-method-include-exclude.xml  suite-orangehrm.xml  suite-package-level.xml  suite-parallel-methods.xml  suite-parameters.xml  suite-reportng-orangehrm.xml
resources/: DynamicTable.html  Untitled.txt  explicit-wait-demo.html  myhtml.html  rel.html  sample.html
src/main/java/: CopilotCheck.java  ReverseNumber.java  RuntimePolymorphism.java  StringDemo11223.java
src/main/java/AbstractAndInterface/: A.java  Abs1.java  Abs2.java  AbstractClassDemo.java  Class1_Abstract.java  Class1_OjectsExplained.java  Class1_Parent.java  Class1_equals_overRide.java  Class1_finalize_explained.java  Class1_toString_overRide.java  Class1_without_ToString.java  ClassImplemntsMultipleInheritance.java  ClassInmplemnetsInterface.java  ExtendsAbstractClass.java  IImplementInterfaces.java  IextendAbstracts.java  Interface1.java  Interface2.java  MultipleInheritance1.java  MultipleInheritance2.java  MyAbstract.java  MyInterface.java  Overide_Final.java  UniqueStringArray.java  reverse.java
src/main/java/AllAboutCollections/: A_ArrayListExample.java  B_HashMap.java  C_IterationWithStream_ArrayList.java  D_IterationWithStream_HashMap.java  E_CopyOnwriteDemo_ArrayList.java  F_MergeArrayListsExample.java  G_HashSetExample.java  H_LinkedHashSet_maitainsorder.java  I_TreeSet_sorts.java  J_HashTable.java
src/main/java/ArrayProblems/: DuplicateArray.java  DuplicateElement.java  Largest.java  LargestArrayNumber.java  NonDup.java  SecondLargestArrayNumber.java  Smallest.java
src/main/java/Class12_Java_FileHandling/: Class2_BufferWriter_largeFile.java  Class2_BufferedReaderExample.java  Class2_BufferedWriterExample.java  Class2_BufferedWriterLargeData.java  Class2_CharacterStream.java  Class2_CreateBatchAndFile.java  Class2_FileOSLevel.java  Class2_FileReaderExample.java  Class2_FileWriterExample.java  Class2_FileWriterWrite.java  Class2_ListFiles.java  Class2_ReaderIntro.java  Class2_SerializationExplained.java  Class2_SerializationIntro.java  Class2_StreamTypes.java  Class2_StreamsIntro.java  Class2_TransientExample.java  Class2_WriterIntro.java  ForEachDEmo.java
src/main/java/Class1_OOPS/: Class1_topic01_InheritanceBasics.java  Class1_topic02_InheritanceSyntax.java  Class1_topic03_MethodOverriding.java  Class1_topic04_InstanceOf.java  Class1_topic05_UpcastingDowncasting.java  Class1_topic06_VariableShadowing.java  Class1_topic07_FinalKeyword.java  Class1_topic08_StaticMethod.java  Class1_topic09_AbstractClass.java  Class1_topic10_ObjectClassMethods.java  Class1_topic11_InterfaceBasics.java  Class1_topic12_FunctionalInterface.java  Class1_topic13_MultipleInheritance.java  Class1_topic14_ConversionAndCasting.java  Class1_topic15_AutoBoxingUnboxing.java  Class1_topic16_AccessSpecifiers.java  Class1_topic17_Polymorphism.java  (+3 more)
src/test/java/: AIDemo.java  TestNGPractice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: GroupTest.html  GroupTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGDemo.A_Testng.xml  TEST-TestNGDemo.B_CrossBrowserTesting.xml  TEST-TestNGDemo.TestNG_Groups_Demo.xml  TEST-TestNGDemo.TestNG_Lifecycle_Demo.xml  TEST-TestNGDemo.demoNG.xml
(+251 files in other folders)
